<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <AnchorPane fx:id="pane1" focusTraversable="true" layoutX="133.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #C6F2F6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="477.0" fitWidth="231.0" layoutX="14.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Captura1.PNG" />
               </image>
            </ImageView>
            <Label layoutX="272.0" layoutY="42.0" prefHeight="452.0" prefWidth="179.0" text="Esta es la ventana inicial según abrimos la app donde ingresaremos con nuestro nombre de usuario y contraseña y lo podremos dejar recordado para no tener que introducirlo mas veces. También tenemos la opción de acceder a registranos si no lo estamos y una opción para recuperar contraseña en caso de haberla olvidado. " textFill="BLACK" wrapText="true">
               <font>
                  <Font name="Century Gothic Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" focusTraversable="true" layoutX="143.0" layoutY="210.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #C6F2F6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="370.0" fitWidth="188.0" layoutX="14.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Captura2.PNG" />
               </image>
            </ImageView>
            <Label layoutX="240.0" layoutY="80.0" prefHeight="317.0" prefWidth="188.0" text="Esta es la ventana de recuperacion de nuestra contraseña donde introduciremos el email al que queramso que se nos envie." textFill="BLACK" wrapText="true">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane3" focusTraversable="true" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #C6F2F6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="424.0" fitWidth="200.0" layoutX="14.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Captura3.PNG" />
               </image>
            </ImageView>
            <Label layoutX="257.0" layoutY="108.0" prefHeight="317.0" prefWidth="200.0" text="En esta ventana deberemos rellenar todos los campos  para llevar a cabo nuestro registro de datos." textFill="BLACK" wrapText="true">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Label>
          </children> 
       </AnchorPane>
       <AnchorPane fx:id="pane4" focusTraversable="true" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #C6F2F6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="424.0" fitWidth="200.0" layoutX="14.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Captura4.PNG" />
               </image>
            </ImageView>
            <Label layoutX="257.0" layoutY="108.0" prefHeight="317.0" prefWidth="200.0" text="Este es el menú principal de la app donde podremos accder a los diferenes menus para registrar nuestros vehículos, búsqueda de talleres, mirar el foro y llevar al día las revisiones de los vehículos." textFill="BLACK" wrapText="true">
               <font>
                  <Font name="Century Gothic Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane5" focusTraversable="true" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #C6F2F6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="424.0" fitWidth="200.0" layoutX="14.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Captura5.PNG" />
               </image>
            </ImageView>
            <Label layoutX="257.0" layoutY="108.0" prefHeight="317.0" prefWidth="200.0" text=" Aquí podremos llear a cabo un control de todos los cambio y revisiones que le hemos realizado a nuestro vehículo." textFill="BLACK" wrapText="true">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane6" focusTraversable="true" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #C6F2F6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="424.0" fitWidth="200.0" layoutX="14.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Captura6.PNG" />
               </image>
            </ImageView>
            <Label layoutX="257.0" layoutY="108.0" prefHeight="317.0" prefWidth="200.0" text=" En esta ventana añadiremos nuestros vehículos con la información correspondiente." textFill="BLACK" wrapText="true">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
         <AnchorPane fx:id="pane7" focusTraversable="true" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #C6F2F6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="424.0" fitWidth="200.0" layoutX="14.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Captura7.PNG" />
               </image>
            </ImageView>
            <Label layoutX="257.0" layoutY="108.0" prefHeight="317.0" prefWidth="200.0" text=" Esta es la pantalla del foro donde podremos poner en contacto con otras personas para recomendaciones sobre talleres, vehículo y temas de mecánica" textFill="BLACK" wrapText="true">
             	 
               <font>
                  <Font name="Century Gothic Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane8" focusTraversable="true" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #C6F2F6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="424.0" fitWidth="200.0" layoutX="14.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Captura8.PNG" />
               </image>
            </ImageView>
            <Label layoutX="257.0" layoutY="108.0" prefHeight="317.0" prefWidth="200.0" text=" Por último aquí podremos buscar los talleres basandonos en diferentes filtros de búsqueda  según nuestras neesidades. También podremos activar el gps para facilitar la llegada." textFill="BLACK" wrapText="true">
             	 
               <font>
                  <Font name="Century Gothic Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnAdelante" layoutX="382.0" layoutY="508.0" onAction="#nextAction" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #00000020; -fx-background-radius: 50px;" text="&gt;" textFill="BLACK">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnAtras" layoutX="43.0" layoutY="508.0" onAction="#backAction" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #00000020; -fx-background-radius: 50px;" text="&lt;" textFill="BLACK">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <Label fx:id="countLabel" alignment="CENTER" layoutX="104.0" layoutY="525.0" prefHeight="17.0" prefWidth="269.0" text="1/8" textAlignment="CENTER" textFill="BLACK">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSalir" layoutX="442.0" layoutY="14.0" onAction="#salir" style="-fx-background-radius: 50px;" text="X" />
   </children>
</AnchorPane>
